spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/newdb
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
server.port= 9090

logging.level.s7.Application= INFO
logging.level.org.springframework.web= ERROR
logging.level.com.employeeservice.employeeappnew= INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name= E:/Microservices-projects/2022 projects/newEndToEndApp/logger/employee.log

#spring.security.user.name = raja
#spring.security.user.password = raja
#spring.security.user.roles = ADMIN

app.jwt-secret =
app-jwt-expiration-milliseconds =