spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/newdb
#spring.datasource.username= root
#spring.datasource.password= root

#https://console.clever-cloud.com/users/me/addons/addon_3ecda09d-b1e9-4488-b264-795ac72c43bd
#=============================================================================================
spring.datasource.url= jdbc:mysql://ul7vgc3fclj5esth:GByBVOeEtPwiM6KYnJBt@b6lfu9iprzyj6mkgnnmb-mysql.services.clever-cloud.com:3306/b6lfu9iprzyj6mkgnnmb
spring.datasource.username= ${{MYSQL_USER}}
spring.datasource.password= ${{MYSQL_PASSWORD}}

#Swagger implementation
#========================
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
server.port= 9090

#slf4j implementation for logging
#==================================
logging.level.s7.Application= INFO
logging.level.org.springframework.web= ERROR
logging.level.com.employeeservice.employeeappnew= INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name= E:/Microservices-projects/2022 projects/newEndToEndApp/logger/employee.log

#spring.security.user.name = raja
#spring.security.user.password = raja
#spring.security.user.roles = ADMIN

#Jwt implementation
#===================
#rajapalai (https://md5decrypt.net/en/Sha256/#answer)
app.jwt-secret = f4d420bdfb346dc72370077056accdbc697e71a8b4ac1a868e5da42d9c990db6
#100000000 days
app-jwt-expiration-milliseconds = 1000 * 60 * 60 * 10